<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanguard Trust Bank</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7fa; 
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
        }

        h1 {
            color: #004d40;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        
        span {
            color: #004d40;
            font-size: 2.5rem;
            margin-bottom: 20px;
            font-weight: bold;
        }
  
        .container {
            background-color: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
            margin: auto;
        }

        
        div > a {
            display: block;
            background-color: #004d40;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 10px 0;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }

        div > a:hover {
            background-color: #00796b;
        }

        
        footer {
            background-color: #004d40;
            color: white;
            text-align: center;
            padding: 20px 0;
            width: 100%;
            position: relative;
        }

        /* Estilos de navegación */
        nav {
            background-color: #004d40;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 1.1rem;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #b2dfdb;
        }


        footer p {
            margin: 5px 0;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <nav>
        <a href="../menu.html">Inicio</a>
        <a href="../mis_datos.html"">Mis Datos</a>
        <a href="../transferencia.html">Realizar Transferencia</a>
    </nav>
    <div class="container">
        <h1 style="display: inline;"> Que cuenta desea observar,</h1>
        <span style="display: inline;">{{ nombre_usuario }}</span>
        {% for cuenta in cuentas %}
            <a href="/cuentas/{{ cuenta[0] }}">{{ cuenta[1] }} <br> {{ cuenta[0] }} </a>    
        {% endfor %}
        <a href="/crear_cuenta">Crear Cuenta</a>
        <a href="menu.html">Volver al inicio</a>
    </div>
    </div>

    
    <footer>
        <p>Vanguard Trust Bank</p>
        <p>Dirección: Av. de la Libertad 123, Ciudad Financiera</p>
        <p>Teléfono: +34 900 123 456</p>
        <p>Email: contacto@vanguardbank.com</p>
    </footer>
</body>
</html>
